POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_ISSUER=
OAUTH_REDIRECT_URI=

KIBANA_API_KEY=

APP_FERNET_KEY=

SECRET_KEY=

DATABASE_URL=postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@postgres:5432/<POSTGRES_DB>

REQUESTS_CA_BUNDLE=
SSL_CERT_FILE=